<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=600">

        <style>
            html { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100% }
            body {
              background: #fff;
              color: #111;
            }
            a, a:link, a:hover, a:active {
              color: #222;
            }
        </style>

        <meta name="description" content="systems administrator, modder, developer, security consultant">
        <meta name="author" content="Keira Treial">
        <meta name="keywords" content="">

        <meta property="og:url" content="https://keiratreial.gitlab.io/" />
        <meta property="og:title" content="Keira Treial" />
        <meta property="og:description" content="systems administrator, modder, developer, security consultant" />
    
        <meta property="og:image" content="./static/pic.png" />
        <link rel="shortcut icon" href="./static/pic.png" />

        <title>keiratreial</title>
    </head>

    <body>
<PRE id="top">
keiratreial(0)

<span id="contact">ABOUT</span>
                      <span style="font-size: 24pt; font-weight: bold;">Keira Treial</span>

       systems administrator, modder, developer, security consultant

        <img src="./static/pic.png" alt="" style="width: 455px; height: 455px;">

  coding (Python, PHP, C#), software & web development.

  scripting, automation.

  database systems (SQL).

  graphics & web design, video editing.

  modding, spriting, game development.

  project lead & community administration experience.


<span id="contact">CONTACT</span>
  e-Mail:                   <a href="https://linktr.ee/keitree" target="_top">click here</a> [<a href="./0x0B6A1265.pub.txt" target="_blank">0x0B6A1265</a>]


                                 Last Updated:
GitLab Pages                       Jun 2023                            <STRONG><A HREF="#top">TOP</A></STRONG>
</PRE>

<script type="text/javascript">
    if (window.matchMedia) {
        var mq = window.matchMedia('(max-width:600px)'),
            viewport = document.querySelector('meta[name=viewport]');
        mq.addListener(checkViewPort);
        checkViewPort(mq);
    }
    function checkViewPort(mq) {
        mq.matches ? viewport.setAttribute('content', 'width=600') : viewport.setAttribute('content', 'width=device-width');
    }
</script>
    </body>
</html>
